{
  "name": "integrations-hub",
  "version": "1.0.0",
  "description": "A monorepo for integrations hub with server and UI layers",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "bun": ">=1.0.0"
  },
  "scripts": {
    "dev": "bun run build:public && bun --watch src/index.ts",
    "dev:watch": "bun run build:public --watch & bun --watch src/index.ts",
    "build": "bun run build:public && bun build src/index.ts --outdir dist --target node --format esm",
    "build:public": "bun build public/*.ts --outdir public --target browser --format iife",
    "start": "bun run dist/index.js",
    "clean": "rm -rf dist public/*.js",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "bun test"
  },
  "dependencies": {
    "@logtape/logtape": "^1.0.4",
    "@triptease/html-jsx": "^0.1.6",
    "ag-grid-community": "^34.1.2",
    "csv-parse": "^6.1.0",
    "googleapis": "^157.0.0",
    "hono": "^4.9.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.3.0",
    "prettier": "^3.1.0",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "bun-types": "^1.2.20",
    "@dotenvx/dotenvx": "^1.45.1",
    "@swc/core": "^1.12.7",
    "@swc/jest": "^0.2.38",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@tsconfig/node22": "^22.0.2",
    "@types/bun": "^1.2.17",
    "@types/pg": "^8.15.4",
    "bloom-filters": "^3.0.4",
    "happy-dom": "^18.0.1",
    "jest": "^30.0.3",
    "tsx": "^4.20.3",
    "xpath": "^0.0.34"
  }
}